HexLattice
        ID             =        4
        Name           =
        Orientation    =        x
        # Rings        =        11
        # Axial        =        None
        Center         =        (0.0, 0.0)
        Pitch          =        (5.08,)
        Outer          =        3
        Universes      
          3 3 3 3 2 3 2 3 3 3 3
         3 2 2 2 2 2 2 2 2 2 2 3
        3 2 2 2 2 2 2 2 2 2 2 2 3
       3 2 2 2 2 2 2 2 2 2 2 2 2 3
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
   3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
  3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
3 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 3
 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
  3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
   3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
       3 2 2 2 2 2 2 2 2 2 2 2 2 3
        3 2 2 2 2 2 2 2 2 2 2 2 3
         3 2 2 2 2 2 2 2 2 2 2 3
          3 3 3 3 2 3 2 3 3 3 3
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3
        Git SHA1 | 27cb0dc97960fe6d750eb5a93584a9a0ca532ac8
       Date/Time | 2023-08-10 03:20:09
  OpenMP Threads | 12

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/U236.h5
 Reading H1 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/H1.h5
 Reading H2 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/H2.h5
 Reading O16 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /opt/NuclearData/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    0.97746
        2/1    0.98740
        3/1    0.96617
        4/1    0.96294
        5/1    0.95060
        6/1    0.93230
        7/1    0.92185
        8/1    0.92424
        9/1    0.91058
       10/1    0.90703
       11/1    0.91655
       12/1    0.89672    0.90663 +/- 0.00992
       13/1    0.89511    0.90279 +/- 0.00689
       14/1    0.89742    0.90145 +/- 0.00506
       15/1    0.90026    0.90121 +/- 0.00392
       16/1    0.89402    0.90001 +/- 0.00342
       17/1    0.88661    0.89810 +/- 0.00347
       18/1    0.90404    0.89884 +/- 0.00309
       19/1    0.89722    0.89866 +/- 0.00273
       20/1    0.90755    0.89955 +/- 0.00260
       21/1    0.88044    0.89781 +/- 0.00293
       22/1    0.88364    0.89663 +/- 0.00292
       23/1    0.88165    0.89548 +/- 0.00292
       24/1    0.89331    0.89532 +/- 0.00271
       25/1    0.90896    0.89623 +/- 0.00268
       26/1    0.87914    0.89516 +/- 0.00273
       27/1    0.90104    0.89551 +/- 0.00258
       28/1    0.91610    0.89665 +/- 0.00269
       29/1    0.88289    0.89593 +/- 0.00265
       30/1    0.90617    0.89644 +/- 0.00256
       31/1    0.89201    0.89623 +/- 0.00245
       32/1    0.88883    0.89589 +/- 0.00236
       33/1    0.89817    0.89599 +/- 0.00225
       34/1    0.88374    0.89548 +/- 0.00222
       35/1    0.89866    0.89561 +/- 0.00213
       36/1    0.88832    0.89533 +/- 0.00207
       37/1    0.89177    0.89520 +/- 0.00199
       38/1    0.87537    0.89449 +/- 0.00205
       39/1    0.88115    0.89403 +/- 0.00203
       40/1    0.89547    0.89408 +/- 0.00196
       41/1    0.88424    0.89376 +/- 0.00192
       42/1    0.88996    0.89364 +/- 0.00186
       43/1    0.89425    0.89366 +/- 0.00181
       44/1    0.87407    0.89308 +/- 0.00185
       45/1    0.89004    0.89300 +/- 0.00179
       46/1    0.86935    0.89234 +/- 0.00186
       47/1    0.89580    0.89243 +/- 0.00181
       48/1    0.89174    0.89242 +/- 0.00177
       49/1    0.90418    0.89272 +/- 0.00175
       50/1    0.89981    0.89289 +/- 0.00171
       51/1    0.90312    0.89314 +/- 0.00169
       52/1    0.91629    0.89369 +/- 0.00174
       53/1    0.88165    0.89341 +/- 0.00172
       54/1    0.88877    0.89331 +/- 0.00168
       55/1    0.89730    0.89340 +/- 0.00165
       56/1    0.90067    0.89356 +/- 0.00162
       57/1    0.89067    0.89349 +/- 0.00159
       58/1    0.88932    0.89341 +/- 0.00155
       59/1    0.88358    0.89321 +/- 0.00154
       60/1    0.89993    0.89334 +/- 0.00151
       61/1    0.89564    0.89339 +/- 0.00148
       62/1    0.89471    0.89341 +/- 0.00145
       63/1    0.88804    0.89331 +/- 0.00143
       64/1    0.89975    0.89343 +/- 0.00141
       65/1    0.91380    0.89380 +/- 0.00143
       66/1    0.89517    0.89382 +/- 0.00140
       67/1    0.88601    0.89369 +/- 0.00139
       68/1    0.89535    0.89372 +/- 0.00136
       69/1    0.88226    0.89352 +/- 0.00135
       70/1    0.88867    0.89344 +/- 0.00133
       71/1    0.89271    0.89343 +/- 0.00131
       72/1    0.88746    0.89333 +/- 0.00129
       73/1    0.88966    0.89327 +/- 0.00127
       74/1    0.88444    0.89314 +/- 0.00126
       75/1    0.89639    0.89319 +/- 0.00124
       76/1    0.88184    0.89301 +/- 0.00124
       77/1    0.89058    0.89298 +/- 0.00122
       78/1    0.89143    0.89296 +/- 0.00120
       79/1    0.87631    0.89271 +/- 0.00121
       80/1    0.88742    0.89264 +/- 0.00119
       81/1    0.88843    0.89258 +/- 0.00118
       82/1    0.87717    0.89237 +/- 0.00118
       83/1    0.90638    0.89256 +/- 0.00118
       84/1    0.88605    0.89247 +/- 0.00117
       85/1    0.88634    0.89239 +/- 0.00115
       86/1    0.89338    0.89240 +/- 0.00114
       87/1    0.89011    0.89237 +/- 0.00112
       88/1    0.90552    0.89254 +/- 0.00112
       89/1    0.89298    0.89255 +/- 0.00111
       90/1    0.87451    0.89232 +/- 0.00112
       91/1    0.88004    0.89217 +/- 0.00111
       92/1    0.89736    0.89223 +/- 0.00110
       93/1    0.90439    0.89238 +/- 0.00110
       94/1    0.88276    0.89226 +/- 0.00109
       95/1    0.87500    0.89206 +/- 0.00110
       96/1    0.89135    0.89205 +/- 0.00108
       97/1    0.90276    0.89218 +/- 0.00108
       98/1    0.89936    0.89226 +/- 0.00107
       99/1    0.88038    0.89212 +/- 0.00107
      100/1    0.87618    0.89195 +/- 0.00107
      101/1    0.89001    0.89193 +/- 0.00106
      102/1    0.89536    0.89196 +/- 0.00105
      103/1    0.88357    0.89187 +/- 0.00104
      104/1    0.87240    0.89167 +/- 0.00105
      105/1    0.87759    0.89152 +/- 0.00105
      106/1    0.90160    0.89162 +/- 0.00104
      107/1    0.88193    0.89152 +/- 0.00104
      108/1    0.89369    0.89154 +/- 0.00103
      109/1    0.88509    0.89148 +/- 0.00102
      110/1    0.88501    0.89141 +/- 0.00101
 Creating state point statepoint.110.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 3.7859e-01 seconds
   Reading cross sections          = 3.3216e-01 seconds
 Total time in simulation          = 1.2104e+01 seconds
   Time in transport only          = 1.1091e+01 seconds
   Time in inactive batches        = 9.9911e-01 seconds
   Time in active batches          = 1.1105e+01 seconds
   Time synchronizing fission bank = 5.6937e-02 seconds
     Sampling source sites         = 5.2772e-02 seconds
     SEND/RECV source sites        = 4.0944e-03 seconds
   Time accumulating tallies       = 9.0020e-01 seconds
   Time writing statepoints        = 5.3339e-03 seconds
 Total time for finalization       = 1.8077e-03 seconds
 Total time elapsed                = 1.2502e+01 seconds
 Calculation Rate (inactive)       = 100089 particles/second
 Calculation Rate (active)         = 90049.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 0.89072 +/- 0.00093
 k-effective (Track-length)  = 0.89141 +/- 0.00101
 k-effective (Absorption)    = 0.89239 +/- 0.00107
 Combined k-effective        = 0.89185 +/- 0.00078
 Leakage Fraction            = 0.03780 +/- 0.00024